mq.timetolive=${AMQ_TIME_TO_LIVE}
mq.broker.url=${AMQ_BROKERURL}
mq.broker.username=${AMQ_USERNAME}
mq.broker.password=${AMQ_PASSWORD}
mq.error.name=${AMQ_ERROR_QUEUE}
env=${ENV}
secure.key=${SECURE_KEY}
#must have CR after the last key/value pair