#Global variables
property.timezone=Australia/Adelaide
system.context=salesforce-process-api

#Error Response
error.response.code=ERROR
error.notification.source=salesforce-process-api
error.notification.opertaion=Fetch Student Data
error.notification.entity=ERROR
http.response.bad.request.title=An error occurred because of bad request
http.response.not.found.title=An error occurred because of object not found
http.response.not.allowed.title=An error occurred because because of invalid request
http.response.not.acceptable.title=An error occurred because of invalid values defined in the request 
http.response.unsupported.media.type.title=An error occurred because of unsupported media type
http.response.not.implemented.title=An error occurred because it is not implemented
http.response.internal.server.title=An error occurred because of internal server error
http.response.transformation.title=An error occurred because something went wrong when transforming the response
http.response.transformation.error.message=Transformation Error
http.response.database.connectivity.title=An error occurred because something went wrong when connecting to the database
http.response.database.connectivity.error.message=Database connectivity error
business.error.resource.not.found.desc=An error occurred because resource not found

#Salesforce Process API configuration
api.http.protocol=http
api.http.path=/api
api.http.version=/v1/*
http.host=0.0.0.0
http.port=8081
https.host=0.0.0.0
https.port=8082
http.private.host=0.0.0.0
http.private.port=8091
https.private.host=0.0.0.0
https.private.port=8092
http.read.timeout=30000
http.connection.idle.timeout=40000

#MQ Broker configuration
mq.error.name=api.Error
mq.reconnection.frequency=5000
mq.timetolive=300000
mq.priority=4
mq.reconnection.frequency=30
mq.reconnection.attempts=3

#CEDS system API configuration
ceds.system.api.basepath=/api/v1
ceds.system.api.students.path=/students
ceds.system.api.students.guardians.path=/students/guardians
ceds.system.api.students.sites.path=/students/enrolments
ceds.system.api.timeout=120000
ceds.system.api.response.timeout=120000
ceds.system.api.maxconnections=-1
ceds.system.api.bufferSize=1024
ceds.system.reconnection.frequency=5000
ceds.system.reconnection.attempts=3
ceds.queryParam.dateEnrolled.value= 2017-12-17T00:00:00
ceds.queryParam.studentStatus.value=A
ceds.queryParam.limit.value=10000
ceds.queryParam.page.value=1

#EYS system API configuration
eys.system.api.basepath=/api/v1
eys.system.api.students.path=/students
eys.system.api.students.guardians.path=/students/guardians
eys.system.api.students.sites.path=/students/enrolments
eys.system.api.timeout=120000
eys.system.api.response.timeout=120000
eys.system.api.maxconnections=-1
eys.system.api.bufferSize=1024
eys.system.reconnection.frequency=5000
eys.system.reconnection.attempts=3

#EMS system API configuration
ems.system.api.basepath=/api/v1
ems.system.api.students.path=/students
ems.system.api.students.guardians.path=/students/guardians
ems.system.api.students.sites.path=/students/enrolments
ems.system.api.timeout=120000
ems.system.api.response.timeout=120000
ems.system.api.maxconnections=-1
ems.system.api.bufferSize=1024
ems.system.reconnection.frequency=5000
ems.system.reconnection.attempts=3

#IDM system API configuration
idm.system.api.basepath=/api/v1
idm.system.api.staff.path=/staff
idm.system.api.staff.sites.path=/staff/sites
idm.system.api.timeout=120000
idm.system.api.response.timeout=120000
idm.system.api.maxconnections=-1
idm.system.api.bufferSize=1024
idm.system.reconnection.frequency=5000
idm.system.reconnection.attempts=3

#LSS system API configuration
lss.system.api.basepath=/api/v1
lss.system.api.sites.path=/sites
lss.system.api.timeout=120000
lss.system.api.response.timeout=120000
lss.system.api.maxconnections=-1
lss.system.api.bufferSize=1024
lss.system.reconnection.frequency=5000
lss.system.reconnection.attempts=3

#Salesforce system API configuration
salesforce.system.api.basepath=/api/v1
salesforce.system.api.students.path=/contacts/students
salesforce.system.api.guardians.path=/contacts/guardians
salesforce.system.api.relationships.path=/relationships
salesforce.system.api.staff.path=/contacts/staff
salesforce.system.api.affiliations.path=/affiliations/students
salesforce.system.api.accounts.path=/accounts
salesforce.system.api.timeout=360000
salesforce.system.api.response.timeout=360000
salesforce.system.api.maxconnections=-1
salesforce.system.api.bufferSize=5196
salesforce.system.reconnection.frequency=5000
salesforce.system.reconnection.attempts=3

#Object Store Configuartions
object.max.entries=20000
object.entry.ttl=60
object.expiration.interval=60

#Reusable constants for Salesforce transformation
title.value=Student
common.gender.in.female=F, f, Female, FEMALE, female
common.gender.in.male=M, m, Male, MALE, male
common.gender.out.female=Female
common.gender.out.male=Male
eys.gender.in.unspecified='',null, Unspecified, unspecified
eys.gender.out.unspecified=Unspecified
istrue.character=Y
isfalse.character=N
status.inactive=F
status.active=A, T, H, M, C
studentStatus.out.active=Active
studentStatus.out.inactive=Inactive
source.system.ceds=CEDS
source.system.ems=EMS
source.system.eys=EYS
affiliationType.static.student=Student

#EMS year level comparing values
ems.yearLevel.in.y1=Year 01
ems.yearLevel.in.y2=Year 02
ems.yearLevel.in.y3=Year 03
ems.yearLevel.in.y4=Year 04
ems.yearLevel.in.y5=Year 05
ems.yearLevel.in.y6=Year 06
ems.yearLevel.in.y7=Year 07
ems.yearLevel.in.y8=Year 08
ems.yearLevel.in.y9=Year 09
ems.yearLevel.in.y10=Year 10
ems.yearLevel.in.y11=Year 11
ems.yearLevel.in.y12=Year 12
ems.yearLevel.in.y12P=Year 12P
ems.yearLevel.in.ypre=Pre-School
ems.yearLevel.in.yrec=Reception

#EYS & CEDS year level comparing values
common.yearLevel.in.y1=01
common.yearLevel.in.y2=02
common.yearLevel.in.y3=03
common.yearLevel.in.y4=04
common.yearLevel.in.y5=05
common.yearLevel.in.y6=06
common.yearLevel.in.y7=07
common.yearLevel.in.y8=08
common.yearLevel.in.y9=09
common.yearLevel.in.y10=10
common.yearLevel.in.y11=11
common.yearLevel.in.y12=12
common.yearLevel.in.y12P=12P
common.yearLevel.in.yPE=PE
common.yearLevel.in.yRE=RE
eys.yearLevel.in.ypre=PE, PRESCHOOL, Preschool

# Year level values for EYS, EMS, CEDS
common.yearLevel.out.y1=Year 1
common.yearLevel.out.y2=Year 2
common.yearLevel.out.y3=Year 3
common.yearLevel.out.y4=Year 4
common.yearLevel.out.y5=Year 5
common.yearLevel.out.y6=Year 6
common.yearLevel.out.y7=Year 7
common.yearLevel.out.y8=Year 8
common.yearLevel.out.y9=Year 9
common.yearLevel.out.y10=Year 10
common.yearLevel.out.y11=Year 11
common.yearLevel.out.y12=Year 12
common.yearLevel.out.y12P=Year 12P
common.yearLevel.out.yPE=Preschool
common.yearLevel.out.yRE=Reception
common.yearLevel.out.notSpecified=Not Specified

#VM Configuration
vm.conf.ceds.students.queue.name=d4e.ict.vm.queue.ceds.students
vm.students.queue.timeout=10
vm.students.queue.name=d4e.ict.vm.queue.students

# Common Properties
default.datetime.format=yyyy-MM-dd'T'HH:mm:ss
default.date.interval=P1D
default.api.accept.header=application/csv
default.api.content.type=application/csv
default.page=1
default.limit=50000
source.id=salesforce-process-api
common.students.cronjob.expression=
common.students.guardians.cronjob.expression=
common.relationships.cronjob.expression=
common.staffs.cronjob.expression=
common.students.sites.cronjob.expression=
common.sites.cronjob.expression=

#Constant Values for Relationship Type and Relationship Value
constant.relationship.type=Guardian

#Default Requested source System
default.requestedSourceSystem.idm=IDM
default.requestedSourceSystem.lss=LSS
default.account.country=Australia