#MQ Configs
mq.broker.url=tcp://localhost:61616?confirmationWindowSize=1048576
mq.broker.password=![eip0Ui+j+GY=]
mq.broker.username=![eip0Ui+j+GY=]

#API configs
api.http.path=/api
api.http.version=/v1/*

#CEDS System API configuration
ceds.system.api.protocol=HTTP
ceds.system.api.host=ceds-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
ceds.system.api.port=80

#EYS System API configuration
eys.system.api.protocol=HTTP
eys.system.api.host=eys-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
eys.system.api.port=80

#EMS System API configuration
ems.system.api.protocol=HTTP
ems.system.api.host=ems-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
ems.system.api.port=80

#IDM System API configuration
idm.system.api.protocol=HTTP
idm.system.api.host=idm-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
idm.system.api.port=80

#Salesforce System API Configuration
salesforce.system.api.protocol=HTTP
salesforce.system.api.host=salesforce-system-api-service-idp-dev.idp.edudom02.sa.gov.au
salesforce.system.api.port=80

#LSS System API configuration
lss.system.api.protocol=HTTP
lss.system.api.host=lss-db-system-api-service-idp-dev.idp.edudom02.sa.gov.au
lss.system.api.port=80