#CEDS System API configuration
ceds.system.api.protocol=HTTP
ceds.system.api.host=ceds-db-system-api-service
ceds.system.api.port=80

#EYS System API configuration
eys.system.api.protocol=HTTP
eys.system.api.host=eys-db-system-api-service
eys.system.api.port=80

#EMS System API configuration
ems.system.api.protocol=HTTP
ems.system.api.host=ems-db-system-api-service
ems.system.api.port=80

#Salesforce System API Configuration
salesforce.system.api.protocol=HTTP
salesforce.system.api.host=salesforce-system-api-service
salesforce.system.api.port=80

#IDM System API configuration
idm.system.api.protocol=HTTP
idm.system.api.host=idm-db-system-api-service
idm.system.api.port=80

#LSS System API configuration
lss.system.api.protocol=HTTP
lss.system.api.host=lss-db-system-api-service
lss.system.api.port=80